<!-- 
    TODO 1: change the background color of the div to yellow on hover. 
    TODO 2: Initially the div number(given is stub code) is visible inside the "container"
    TODO 3: Initially the div alpha(given is stub code) is not visible inside the "container". alpha should have a font of generic family sans-serif
    TODO 4: When you hover over the container, the number div should not be visible.
    TODO 5: When you hover over the container, the alpha div should be visible.
    TODO 6: create a link of terms and condition
    TODO 7: align it in bottom right position, make sure that while scrolling its position should not be changed
    TODO 8: remove the underline below terms and condition link
 -->
 <!DOCTYPE html>
 <html>
    <style>
        #main-container {
            display: flex;
            flex-direction: row;
        }
        .container {
             width: 15em;
             height: 15em; 
             border: blue 1px solid; 
             margin: 1em;
             display: flex;
             justify-content: center;
             align-items: center;
                  
        }
        .alpha{
            display: none;
        }

        .number {
            font-size: 15px;
            color: blue;
            display: block;
            color: yellow;
        }
        .container:hover {
        background-color: yellow;
        }

    </style>
 
    <body>
        <div id="main-container">
            <div class="container">
                <div class="number">1</div>
                <div class="alpha" style="font-family: genric,sans-serif;">one</div>
             </div>
            <div class="container">
                 <div class="number">2</div>
                 <div class="alpha" style="font-family: genric,sans-serif;" >two</div>
             </div>
            <div class="container">
                 <div class="number">3</div>
                 <div class="alpha" style="font-family: genric,sans-serif;">three</div>
             </div>
            <div class="container">
                 <div class="number">4</div>
                 <div class="alpha" style="font-family: genric,sans-serif;">four</div>
             </div>
             <div class="tANDc">
                <!-- TODO : add link for terms and condition  -->
               <a href="index.html" style="text-align:center;position: relative;"> Terms and Condition</a>
             </div>
        </div>
    
    </body>
 
 </html>